<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elnar Zulfuqarov Cv</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/breathing" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif ;
}
a{
    color: #4c4c50;
    font-size: 14px;
}
body {
    background: #000;
}
p{
    font-size: 14px;
    color: #4c4c50;
}
i{
    color: #7c6278;
}
h1{
    font-size: 20px ;
    letter-spacing: 5px;
    padding-bottom: 30px;
    color: #4c4c50;
}

h2,h3{
    color: #4c4c50;
    letter-spacing:1px;
}
h2{
    font-size: 16px;
}
h3{
    font-size: 14px
}
main{
    width: 1000px;
    height: auto;
    padding: 40px 25px;
    margin: 0 auto;
    background-color: #fefefe;
}
.main-title {
    text-align: center;
    position: relative;
    padding-top: 50px;
}
.main-title h5{
    letter-spacing: 12px;
    font-family: 'Raleway', sans-serif;
    color: #4c4c50;
    line-height: 30px;
    font-size: 34px;
    position: relative;
    z-index: 2;
}
.main-title h4{
    padding-top: 20px;
    letter-spacing: 5px;
    color: #4c4c50;
    position: relative;
    z-index: 2;
    font-size: 20px;
}
.main-title h2{
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translate(-60%, -0%);
    font-size: 160px;
    z-index: 1;
    color: #f3eae9;
    font-family: 'Breathing', sans-serif ;
    font-style: italic;
    font-weight: 100;
    letter-spacing: 20px
}

.main-body {
    display: flex;
    padding: 100px 0 0;

}
.main-body-one{
    width: 380px;
    background-color: #f3eae9;
    padding: 40px 20px;
}
.contact,.education{
    padding-bottom: 40px;
}
.contact h1{
    font-size: 20px;
    letter-spacing: 5px;
    padding-bottom: 30px;
}
.contact div{
    display: flex;
    padding-bottom: 10px;
    gap: 10px;
}
.education div{
    padding-bottom: 30px;
}

.education ul li{
    font-size: 12px;
}
.education div h2{
    padding-bottom: 10px;
}

.education div h3{
    padding-top: 10px;
}
.skills div p{
    padding: 5px 0;
}

.main-body-two{
    width: 640px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}
.summary p{
    line-height: 20px;
}
.experience div,.web div,.content div{  
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
ul{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding-top: 10px;
    padding-left: 18px;
}
ul li{
    color: #4c4c50;
    font-size: 14px;
    line-height: 20px;
}
.sertificat{
    padding-top: 40px;
}

.skills h3{
    padding-bottom: 5px;
}
.lemme{
    padding-top: 30px;
}
</style>
<body>
    <main>
        <div class="main-title">
            <h5>ELNAR ZULFUQAROV</h5>
            <h4>FRONT-END DEVELOPER</h4>
            <h2>EZ</h2>
        </div>

        <div class="main-body">
            <div class="main-body-one">
                <div class="contact">
                    <h1>ƏLAQƏ</h1>
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <p>051-800-74-76</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-envelope"></i>
                        <p>elnarzulfuqarli2001@gmail.com</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/elnar-zulfuqarov-635032255/">Linkedin</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/ZulfuqarovElnar">Github</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Asad Ahmadov 26K Yasamal, Baku</p>
                    </div>
                </div>
                <div class="education">
                    <h1>TƏHSİL</h1>
                    <div>
                        <h3>SUMQAYIT DÖVLƏT UNİVERSİTETİ</h3>
                        <ul>
                            <li>NEFT-QAZ MUHENDİSİ | BAKALAVR</li>
                        </ul>
                        <h3>2018-2022</h3>
                    </div>
                    <div>
                        <h3>AZƏRBAYCAN KOOPERASİYA UNİVERSİTETİ</h3>
                        <ul>
                            <li>BİZNESİN TƏŞKİLİ VƏ İDARƏ EDİLMƏSİ | MAGISTR</li>
                        </ul>
                        <h3>2022-indiki</h3>
                    </div>
                </div>
                <div class="skills">
                    <h1>BACARIQLAR</h1>
                    <div>
                        <p>HTML/CSS</p>
                        <p>JAVASCTIPT</p>
                        <p>REACT</p>
                        <p>NEXT</p>
                        <p>VUE</p>
                        <p>TYPESCRIPT</p>
                        <p>GITHUB</p>
                        <p>TAILWIND</p>
                    </div>
                    <br>
                    <h1>DİLLƏR</h1>
                    <h3>Azərbaycan dili</h3>
                    <h3>İngilis dili - orta</h3>
                </div>
                <div class="sertificat">
                    <h1>SERTIFIKAT</h1>
                    <div>
                        <h2>FreeCodeCamp</h2>
                        <ul>
                            <li><a href="https://www.freecodecamp.org/certification/Elnar-Zulfuqarov-fccfa1c25ea/responsive-web-design">Responsive Web Design</a></li>
                        </ul>
                    </div>
                    <br>
                    <div>
                        <h2>VABISS</h2>
                        <ul>
                            <li><a href="https://heyzine.com/flip-book/14336c1aad.html">React Intern</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-body-two">
                <div class="summary">
                    <h1>HAQQIMDA</h1>
                    <p>Mən Frontend Developer olaraq fəaliyyət göstərirəm. Bacarıqlarım: HTML, CSS, JavaScript, React, Typescript, Tailwind və GitHub istifadə edirəm. Təmiz və dinamik interfeyslər üçün JavaScript və React istifadə edirəm. GitHub-dan kod keyfiyyətimi artırıram və kollektiv iş və problemləri uğurla həll edirəm. İstifadəçilərə unikal təcrübələr təqdim etmək üçün detallara diqqət yetirirəm.</p>
                </div>

                <div class="experience">
                    <h1>TƏCRÜBƏ</h1>
                    <div>
                        <h2>Rateingale</h2>
                        <h3>Apr 2024 - indiki</h3>
                        <p>Next.js üzərində fəaliyyət göstərirəm. Hazırda üzərində işlədiyimiz layihə, şirkətlər haqqında istifadəçilərin müsbət və mənfi rəylərini toplamaq və göstərmək məqsədi daşıyır. Bu layihə, istifadəçilərin şirkətlər barədə obyektiv məlumat əldə etmələrinə və təcrübələrini bölüşmələrinə kömək edir.</p>
                        <p>İstifadə olunan texnologiyalar:</p>
                            <ul>
                                <li>Frameworks: Next.js</li>
                                <li>State Management: Redux</li>
                                <li>UI Library: Next ui + Tailwind CSS</li>
                                <li>API Client: Fetch API</li>
                            </ul>
                    </div>
                    <div class="lemme">
                        <h2>TuringSec</h2>
                        <h3>Apr 2024 - indiki</h3>
                        <p>React, TypeScript, Redux, Tailwind CSS və API-lərdən istifadə edərək layihəni komanda şəklində hazırlayırıq. Hal-hazırda üzərində işlədiyimiz layihə, şirkətlərin öz proqramlarını yerləşdirib həmin proqramlarda istifadəçilərin boşluqlar tapmalarına yönəldilib. Bu layihə, istifadəçilərin proqram təminatı proseslərini daha səmərəli və effektiv idarə etmələrinə kömək edir.</p>
                        <p>İstifadə olunan texnologiyalar:</p>
                            <ul>
                                <li>Frameworks: ReactJS</li>
                                <li>State Management: Redux</li>
                                <li>UI Library: Tailwind CSS</li>
                                <li>API Client: Fetch API</li>
                                <li>Docker</li>
                            </ul>
                    </div>
                    <div class="lemme">
                        <h2>VABISS React Intern</h2>
                        <h3>Yan 2024 - Fev 2024</h3>
                        <p>FarmERP komandası olaraq bizə verilən tasklari eliyirik. Məqsəd Kənd təsərrüfatı sahibləri və fermerləri effektiv şəkildə torpaqlarını idarə etmək və izləmək üçün alətlərlə təmin etmək.</p>
                        <p>İstifadə olunan texnologiyalar:</p>
                            <ul>
                                <li>Frameworks: ReactJS, TypeScript</li>
                                <li>State Management: Redux Toolkit</li>
                                <li>Form Handling and Validation: Formik & Yup</li>
                                <li>Map: React-Leaflet</li>
                                <li>UI Library: Material UI + Tailwind CSS</li>
                                <li>API Client: Fetch API</li>
                            </ul>
                    </div>
                    <div class="lemme">
                        <h2>Lemme</h2>
                        <h3>Mar 2024 - Apr 2024</h3>
                        <p>Lemme Startup lahiyəhisində kosmetik məhsulların cild tipinə uyğunluğunu qiymətləndirəcək, mağazaların məhsullarını yerləşdirəcək və istifadəçilərin axtardığı məhsulu asanlıqla tapmaq üçün istifadə olunan istifadə qaydalarına dair məlumatlara sahib olacaq.</p>
                        <p>İstifadə olunan texnologiyalar:</p>
                            <ul>
                                <li>Frameworks: ReactJS</li>
                                <li>State Management: Zustand</li>
                                <li>UI Library: Ant Design + Tailwind CSS</li>
                                <li>API Client: Fetch API</li>
                            </ul>
                    </div>
                </div>
                <div class="experience">
                
                    <div>
                        <h2>Webperiside</h2>
                        <a href="https://github.com/webperside/course-erp-frontend">Link</a>
                        <h3>2023-2024</h3>
                        <ul>
                            <li>Mən Webperside şirkətində kollektiv olaraq bizə verilən tasklari React, Redux, tailwind və digər frameworklərdən istifadə edərək hazırlayırdıq. Təcrübə programinda iş mühtünə əsasda GitHub-dan düzgün şəkildə istifadə etməyi və kollektivlə işləməklə yeni-yeni təcrübələr əldə etdim.</li>
                        </ul>
                    </div>
                </div>
                <div class="web">
                    <div>
                        <h2>Racedemy</h2>
                        <a href="https://jade-kulfi-9996db.netlify.app/">Link</a>
                        <h3>2022-2023</h3>
                        <ul>
                            <li>StudioM4 tarafından sunulan geniş bir yaratıcı hizmet yelpazesini tanıtır. Müşterilerin ihtiyaçlarını karşılamak için
                                çeşitli hizmetler sunulmaktadır. Bu bölümde, hizmetlerin açıklamaları, özellikleri ve müşterilere sağladığı faydalar
                                gibi bilgiler yer alabilir.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>